# API Configuration
GEMINI_API_KEYS=AIzaSyCtvdCFLDBnAVC8IJWAAXf-_njGYqDhI5k,AIzaSyDwefQ00G-_wmAF-Ib0wvD5luexM2M2TiY
USE_VIETNAM_TIMEZONE=true

GEMINI_API_KEY=AIzaSyCtvdCFLDBnAVC8IJWAAXf-_njGYqDhI5k

GEMINI_MODEL=gemini-2.5-flash-lite

# API Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false+

# PostgreSQL Database Configuration
POSTGRES_USER=hiaivn
POSTGRES_PASSWORD=dev123
POSTGRES_DB=chatbot_rhm
POSTGRES_PORT=5433

# Database URL (for Docker)
DATABASE_URL=postgresql://hiaivn:dev123@postgres:5432/chatbot_rhm
# DATABASE_URL=postgresql://hiaivn:dev123@localhost:5433/chatbot_rhm  # For local development

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://qdrant:6333


# Lanfuse configuration
# Required Langfuse configuration
LANGFUSE_SECRET_KEY = "sk-lf-04886fa0-78df-4f3a-8950-bde4c50fdf1d"
LANGFUSE_PUBLIC_KEY = "pk-lf-86f4676d-e6f2-49da-8f14-c6383d9f6eb3"
LANGFUSE_HOST = "https://us.cloud.langfuse.com"
# Optional tracing configuration
POCKETFLOW_TRACING_DEBUG=true
POCKETFLOW_TRACE_INPUTS=true
POCKETFLOW_TRACE_OUTPUTS=true
POCKETFLOW_TRACE_PREP=true
POCKETFLOW_TRACE_EXEC=true
POCKETFLOW_TRACE_POST=true
POCKETFLOW_TRACE_ERRORS=true

# Optional session/user tracking
POCKETFLOW_SESSION_ID=your-session-id
POCKETFLOW_USER_ID=your-user-id





