# API Configuration
GEMINI_API_KEYS=AIzaSyBErSK-AWnDTzBx7TGcCcTTexO_MzNN4wE,AIzaSyC3Hy5WXo_xqtSFtHMjHMYdgxZIDaXV3Ls,AIzaSyD1Qkz8-WmERuegfd_lvlumkGnlUk8sPLA,AIzaSyB2P701vhwCfdBTLZXKFIgygy2gJcJGl9A,AIzaSyALrJXHGjBmcJoJaHSaOCFpvTTN68IFBLQ,AIzaSyBwLqcv_onBjUNEl38jUrV9Kq8s7q7jaUs,AIzaSyDcMfVWbRbt-dYkQpCQ2DmQXVue_iXlhdk
USE_VIETNAM_TIMEZONE=true

GEMINI_API_KEY=AIzaSyDcMfVWbRbt-dYkQpCQ2DmQXVue_iXlhdk

GEMINI_MODEL=gemini-2.5-flash-lite

# API Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# PostgreSQL Database Configuration
POSTGRES_USER=hiaivn
POSTGRES_PASSWORD=dev123
POSTGRES_DB=chatbot_rhm
POSTGRES_PORT=5433 # port tren may that

# Database URL (for Docker)
# DATABASE_URL=postgresql://hiaivn:dev123@postgres:5432/chatbot_rhm
DATABASE_URL=postgresql://hiaivn:dev123@localhost:5433/chatbot_rhm  # For local development

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_URL=http://localhost:6333






