# API Configuration
GEMINI_API_KEYS=AIzaSyBErSK-AWnDTzBx7TGcCcTTexO_MzNN4wE,AIzaSyC3Hy5WXo_xqtSFtHMjHMYdgxZIDaXV3Ls,AIzaSyD1Qkz8-WmERuegfd_lvlumkGnlUk8sPLA,AIzaSyB2P701vhwCfdBTLZXKFIgygy2gJcJGl9A,AIzaSyBcsRSpZ1sWWrquB9HLgayurmuMQ9ew-1U,AIzaSyCW6hUBKnAUabsqdGDCk7YvhSe3nSLAim0



GEMINI_API_KEY=AIzaSyBErSK-AWnDTzBx7TGcCcTTexO_MzNN4wE

GEMINI_MODEL=gemini-1.5-flash-8b

# API Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# PostgreSQL Database Configuration
POSTGRES_USER=hiaivn
POSTGRES_PASSWORD=dev123
POSTGRES_DB=chatbot_rhm
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Database URL
# DATABASE_URL=postgresql://hiaivn:dev123@postgres:5432/chatbot_rhm
DATABASE_URL=postgresql://hiaivn:dev123@localhost:5433/chatbot_rhm






