# API Configuration
GEMINI_API_KEY=AIzaSyBErSK-AWnDTzBx7TGcCcTTexO_MzNN4wE
GEMINI_MODEL=gemini-2.5-flash

# API Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# PostgreSQL Database Configuration
POSTGRES_USER=hiaivn
POSTGRES_PASSWORD=dev123
POSTGRES_DB=chatbot_rhm
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Database URL
# DATABASE_URL=postgresql://hiaivn:dev123@postgres:5432/chatbot_rhm
DATABASE_URL=postgresql://hiaivn:dev123@localhost:5433/chatbot_rhm






